# boilerplate-netcore-api

./: .dockerignore  .gitignore  README.md  boilerplate-netcore-api.sln
boilerplate-netcore-api/: ConfigureSwaggerOptions.cs  Dockerfile  Program.cs  Startup.cs  SwaggerDefaultValues.cs  appsettings.json  boilerplate-netcore-api.csproj
boilerplate-netcore-api/Apps/Controllers/: PersonController.cs
boilerplate-netcore-api/Apps/Dtos/In/: PersonInDtos.cs
boilerplate-netcore-api/Apps/Extensions/: MappingProfile.cs
boilerplate-netcore-api/Apps/Interfaces/: IPersonRepository.cs  IRepository.cs
boilerplate-netcore-api/Apps/Models/: DataSource.cs  Person.cs
boilerplate-netcore-api/Apps/Repository/: PersonRepository.cs  Repository.cs
boilerplate-netcore-api/Extensions/: ExceptionMiddleware.cs  ServiceExtensions.cs
